{
  "name": "amazode",
  "description": "Interact with AWS services",
  "version": "0.0.0",
  "author": "TikiBooth Limited",
  "contributors": [
    { "name": "Ed Bosher", "email": "ed@butter.com.hk" }
  ],
  "directories": {
    "lib": "./lib/"
  },
  "engines": {
    "node": "0.3.3"
  }
}